<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Layout</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <section class="services">
                <div class="container">
                    <div class="services-section">
                        <div>
                            <span >Our Services</span>
                            <h3 class="services-heading">Psychotherapy can help treat challenges and symptoms relating to mental health.</h3>
                            <div class="underline"></div>
                            <button onclick="openModal()" class="main-btn">Contact Us</button>
                        </div>
                        <div>
                            <p class="services-copy">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ab dolores veritatis soluta expedita itaque nihil, ipsam dolorum quasi vitae repellat eos porro, unde deserunt maxime. Impedit ab asperiores alias sapiente consectetur quisquam sed. 
                               
                               <br>
                               
                               Odit saepe cum recusandae unde quis dignissimos, corporis voluptatem ut sequi cumque, voluptas minima quisquam nisi minus qui ipsa eos adipisci aliquam ducimus vero veniam? Odio non suscipit eum repellat maxime pariatur dolorem ipsa enim molestias. 
                            </p>
                        </div>
                    </div>
                    <div class="cards-section">
                        <div class="card">
                            <img src="https://images.unsplash.com/photo-1608403890696-0f18a2960153?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                            <h4 class="card-title">Service 01</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas tempore asperiores dolores expedita neque placeat, quidem facilis dolorem. Earum?</p>
                        </div>
                        <div class="card">
                            <img src="https://images.unsplash.com/photo-1624749076747-79f933b8b671?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                            <h4 class="card-title">Service 01</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas tempore asperiores dolores expedita neque placeat, quidem facilis dolorem. Earum?</p>
                        </div>
                        <div class="card">
                            <img src="https://images.unsplash.com/photo-1624749076719-52c184a2e2e3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
                            <h4 class="card-title">Service 01</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas tempore asperiores dolores expedita neque placeat, quidem facilis dolorem. Earum?</p>
                        </div>
                    </div>
                </div>
            </section>
            <div id="pop-up-modal">
                <form action="">
                    <button onclick="closeModal()" id="close-btn">X</button>

                    <h4>Contact Us</h4>

                    <div>
                        <label for="name">Name</label>
                        <input id="name" type="name" placeholder="Your Name Here" required>
                    </div>

                    <div>
                        <label for="email">Email</label>
                        <input id="email" type="email" placeholder="Your Email Here" required>
                    </div>

                    <div>
                        <label for="message">Message</label>
                        <textarea placeholder="Your Message" name="message" id="message" ></textarea>
                    </div>

                    <input id="send-btn" type="submit" value="Send">
                </form>
                <div  onclick="closeModal()" class="close-modal-bg"></div>
            </div>
        </main>
        <script src="./script.js"></script>
    </body>
</html>